# SpringMVC

./: SpringMVC.md
SpringMVC/: pom.xml
SpringMVC/SpringMVC-01-servlet/: pom.xml
SpringMVC/SpringMVC-01-servlet/web/: index.jsp
SpringMVC/SpringMVC-02-hellomvc/: pom.xml
SpringMVC/SpringMVC-02-hellomvc/src/main/java/com/lk/: HelloControler.java
SpringMVC/SpringMVC-02-hellomvc/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVC-02-hellomvc/web/WEB-INF/: web.xml
SpringMVC/springmvc-03-annotation/: pom.xml
SpringMVC/springmvc-03-annotation/src/main/java/com/lk/controller/: HelloControler.java
SpringMVC/springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
SpringMVC/springmvc-04-controller/: pom.xml
SpringMVC/springmvc-04-controller/src/main/java/com/lk/controller/: ControllerTest1.java  ControllerTest3.java  EncodingController.java  ModelTest1.java  RestfulController.java  UserController.java
SpringMVC/springmvc-04-controller/src/main/java/com/lk/filter/: EncodingFilter.java
SpringMVC/springmvc-04-controller/src/main/java/com/lk/pojo/: User.java
SpringMVC/springmvc-04-controller/web/WEB-INF/: web.xml
SpringMVC/springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
SpringMVC/springmvc-05-json/: pom.xml
SpringMVC/springmvc-05-json/src/main/java/com/lk/controller/: UserController.java
SpringMVC/springmvc-05-json/src/main/java/com/lk/pojo/: User.java
SpringMVC/springmvc-05-json/src/main/java/com/lk/utils/: JsonUtils.java
SpringMVC/springmvc-05-json/web/: index.jsp  jsontest.html
SpringMVC/springmvc-06-ajax/: pom.xml
SpringMVC/springmvc-06-ajax/src/main/java/com/lk/controller/: AjaxController.java
SpringMVC/springmvc-06-ajax/src/main/java/com/lk/pojo/: User.java
SpringMVC/springmvc-06-ajax/src/main/resources/: applicationContext.xml
SpringMVC/springmvc-06-ajax/web/: index.jsp
SpringMVC/springmvc-07-intercepter/: pom.xml
SpringMVC/springmvc-07-intercepter/src/main/java/com/lk/config/: LoginIntercepter.java  MyIntercepter.java
SpringMVC/springmvc-07-intercepter/src/main/java/com/lk/controller/: LoginController.java  TestController.java
SpringMVC/springmvc-07-intercepter/web/: index.jsp
SpringMVC/springmvc-07-intercepter/web/WEB-INF/jsp/: login.jsp  main.jsp
ssmbuild/: pom.xml
ssmbuild/src/main/java/com/lk/controller/: BookController.java
ssmbuild/src/main/java/com/lk/dao/: BookMapper.java  BookMapper.xml  BookMapperImpl.java
ssmbuild/src/main/java/com/lk/pojo/: Books.java
ssmbuild/src/main/java/com/lk/service/: BookService.java  BookServiceImpl.java
ssmbuild/src/main/resources/: Spring-dao.xml  Spring-service.xml  applicationContext.xml  database.properties  mybatis-config.xml
ssmbuild/src/test/java/: MyTest.java
ssmbuild/web/: index.jsp
ssmbuild/web/WEB-INF/: web.xml
ssmbuild/web/WEB-INF/jsp/: updateBook.jsp
